Filesystem                     GB blocks   Used   Free   Used Mounted on
/dev/hd4                            0.75   0.35   0.40    48% /
/dev/hd2                            5.50   3.68   1.82    67% /usr
/dev/hd9var                         4.00   0.63   3.37    16% /var
/dev/hd3                            4.62   0.71   3.91    16% /tmp
/dev/hd1                            8.25   3.96   4.29    48% /home
/proc                                  -      -      -      - /proc
/dev/hd10opt                        4.50   1.30   3.20    29% /opt
/dev/lv00                           0.12   0.00   0.12     4% /var/adm/csd
/dev/vishbkplv                    283.81 239.58  44.23    85% /backup/daily_backup
/dev/fslv00                         5.00   0.03   4.97     1% /utilities
/dev/fns_as_r                       5.00   0.00   5.00     1% /fns/as/r
/dev/fns_a_rlv                      8.00   5.45   2.55    69% /fns/a/r
/dev/fns_as_r_spool                 5.00   0.00   5.00     1% /fns/as/r/spool
/dev/fns_as_r_sysout                5.12   0.02   5.10     1% /fns/as/r/sysout
/dev/fns_a_r_spoollv               14.00  11.95   2.05    86% /fns/a/r/spool
/dev/fns_a_r_sysoutl               17.00   5.00  12.00    30% /fns/a/r/sysout
/dev/fns_a_r_datalv                10.00   0.94   9.06    10% /fns/a/r/data
/dev/fns_as_r_datalv                5.00   0.04   4.96     1% /fns/as/r/data
/dev/fslv04                         1.00   0.57   0.43    57% /fns/as/r/data/params
/dev/fns_ad_rlv                    12.00   7.80   4.20    65% /fns/ad/r
/dev/fns_ad_r_sysout               25.00  10.12  14.88    41% /fns/ad/r/sysout
/dev/fns_ad_r_datalv              151.00  66.04  84.96    44% /fns/ad/r/data
/dev/fns_ad_r_spool               103.00  48.98  54.02    48% /fns/ad/r/spool
/dev/ad_params_lv                   1.50   0.50   1.00    34% /fns/ad/r/data/params
/dev/ftparea1_lv                   75.69  74.03   1.66    98% /ftparea_bkp2
/dev/ftparealv                     90.50  88.01   2.49    98% /ftparea_bkp1
/dev/fslv01                        40.00  26.55  13.45    67% /migration
/dev/fnsftparea_lv                 88.00  76.46  11.54    87% /fns/ftparea
/dev/bkup_spool_lv                 70.00  33.87  36.13    49% /BACKUP_SPOOL
/dev/ora10g_lv                     15.00   5.18   9.82    35% /ora10g
10.1.25.14:/fns/ad/r/spool/Interfaces/BATCH-UPLOADS-1     48.00  13.06  34.94    28% /fns/ad/r/spool/Interfaces/BATCH-UPLOADS-1
10.1.25.14:/fns/ad/r/spool/Interfaces/BATCH-UPLOADS     48.00  13.06  34.94    28% /fns/ad/r/spool/Interfaces/BATCH-UPLOADS
/dev/fslv03                        44.50  43.32   1.18    98% /ftparea_bkp
/dev/nmon_logslv                    5.00   3.70   1.30    75% /nmon_report
